{
  "CloudinarySettings": {
    "CloudName": "dwexahbqo",
    "ApiKey": "891817791148354",
    "ApiSecret": "Ggc30hW18cLqKH8oWPEQ3zV22uc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scp.realhost.com.ua;Initial Catalog=decortet;User ID=ezsup2;Password=dgtpmzrhsxqanf8iuoke;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "fontend_url": "https://66c48d0147eb410df3433a54--roaring-cucurucho-ca9ff3.netlify.app",
  "AllowedHosts": "*"
}
